<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<section class="end">
  <img src="https://wallpaperaccess.com/full/452738.jpg">
  <div class="end-text">
    <h2>Ready for your Next Adventure</h2>
    <p>Your Journey Starts Here Let’s Go Explore</p>
  </div>
</section>

</section>
</main>
<footer class="footer">
  <div class="footer-top">
    <div class="footer-left">
      <h2 class="logo">
        <span class="fgo">go</span><span class="fexplore">explore</span>
      </h2>

      <ul class="footer-links">
        <li>About</li>
        <li>Features</li>
        <li>About us</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="footer-right">
      <p class="download-text">Follow us on</p>
      <div class="store-buttons">
       <img src="instagram.png" width="150px" height ="180px" alt="App Store">
        <img src="https://th.bing.com/th/id/R.f2fe81160c97d60a0b59bf81bab8d8c4?rik=ix%2fJQZukeVtU6w&riu=http%3a%2f%2fwww.mindbodymedicinenetwork.com%2flinked_in_transparent.gif&ehk=M%2bxkUHuRIIxqphZB3YLsVG3e4EV7%2fNoUzSGOnin%2boQs%3d&risl=&pid=ImgRaw&r=0" alt="Google Play">
      </div>
      </div>
    </div>
  </div>
</footer>


</body>
</html>